\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Challenge 1}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Challenge 2}{3}{section.2}\protected@file@percent }
\newlabel{sec:2}{{2}{3}{Challenge 2}{section.2}{}}
\newlabel{sec:2@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{lop}{\contentsline {codesnippet}{\numberline {1}{\ignorespaces VBS Code}}{3}{codesnippet.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code:macro}{{1}{3}{VBS Code}{lstnumber.-1.19}{}}
\newlabel{code:macro@cref}{{[codesnippet][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Challenge 3}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Word document content (\textit  {cutecats.docm}).\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cutecats}{{1}{5}{Word document content (\textit {cutecats.docm}).\relax }{figure.caption.3}{}}
\newlabel{fig:cutecats@cref}{{[figure][1][]1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Enabling macros in the word document.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:enamble_macros}{{2}{5}{Enabling macros in the word document.\relax }{figure.caption.4}{}}
\newlabel{fig:enamble_macros@cref}{{[figure][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Challenge 4}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fake crafted email.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fake_email}{{3}{6}{Fake crafted email.\relax }{figure.caption.5}{}}
\newlabel{fig:fake_email@cref}{{[figure][3][]3}{[1][6][]6}}
\@setckpt{Pages/Results}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{64}
\setcounter{algorithm}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{7}
\setcounter{hv@tempCNTfigA}{0}
\setcounter{hv@tempCNTfigB}{0}
\setcounter{hv@tempCNTtabA}{0}
\setcounter{hv@tempCNTtabB}{0}
\setcounter{hv@pfigure}{0}
\setcounter{hv@ptable}{0}
\setcounter{subhv@pfigure}{0}
\setcounter{subhv@ptable}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{55}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{codesnippet}{1}
\setcounter{lstlisting}{0}
}
